# badminton-reservation

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  agent.md  docker-compose.yml  pom.xml
docs/sql/: data-integrity-hardening.sql  forum-module.sql  remove-activity-participant-count.sql  remove-user-username.sql
src/main/java/com/badminton/: BadmintonApplication.java
src/main/java/com/badminton/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/badminton/config/: AliyunConfig.java  AuthInterceptor.java  RedisConfig.java  ReservationProperties.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/badminton/controller/: ActivityController.java  AuthController.java  ForumController.java  RegisterController.java  ReservationController.java  UserController.java
src/main/java/com/badminton/controller/admin/: AdminActivityController.java  AdminCourtController.java  AdminForumController.java  AdminReservationController.java  AdminUserController.java
src/main/java/com/badminton/dto/request/: ActivitySignupRequest.java  CreateCourtRequest.java  CreateReservationRequest.java  ForumPinRequest.java  ForumPostCreateRequest.java  ForumReplyRequest.java  ForumReportHandleRequest.java  ForumReportRequest.java  ForumStatusRequest.java  LoginRequest.java  UpdateCourtStatusRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  VerifyRequest.java
src/main/java/com/badminton/dto/response/: CourtAvailabilityVO.java  ForumPostDetailVO.java  PageResult.java  ReservationVO.java  SignupVO.java
src/main/java/com/badminton/entity/: Activity.java  ActivitySignup.java  Court.java  ForumPost.java  ForumPostImage.java  ForumReply.java  ForumReport.java  OperationLog.java  Reservation.java  User.java
src/main/java/com/badminton/mapper/: ActivityMapper.java  ActivitySignupMapper.java  CourtMapper.java  ForumMapper.java  ForumReplyMapper.java  ForumReportMapper.java  OperationLogMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/badminton/service/: ActivityService.java  ActivitySignupExcelService.java  ForumService.java  OssService.java  ReservationService.java  ScheduledTaskService.java  SmsService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: ActivityMapper.xml  ActivitySignupMapper.xml  CourtMapper.xml  ForumMapper.xml  ForumReplyMapper.xml  ForumReportMapper.xml  OperationLogMapper.xml  ReservationMapper.xml  UserMapper.xml
src/main/resources/static/: activity.html  admin-activity.html  admin-courts.html  admin-forum.html  admin-users.html  admin.html  forum-detail.html  forum.html  index.html  info.html  login.html  record.html  reservation.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: activity-bracket.js  activity.js  admin-activity.js  admin-courts.js  admin-forum.js  admin-users.js  api.js  forum-detail.js  forum.js  info.js  login.js  record.js  reservation.js
src/test/java/com/badminton/controller/: ForumControllerTest.java
src/test/java/com/badminton/controller/admin/: AdminActivityControllerTest.java  AdminDeletionControllerTest.java
src/test/java/com/badminton/service/: ActivityServiceTest.java  ActivitySignupExcelServiceTest.java  ForumServiceTest.java  ReservationServiceTest.java
src/test/resources/: application-test.properties
